NEXT_PUBLIC_INFURA_ID=""
NEXT_PUBLIC_FACTORY_ADDRESS="0xFC686dbfE3a120fD38Ac1D0228C53d02e7a0A216"
NEXT_PUBLIC_KANBAN_ADDRESS="0xb1403961a12d7E1Be1f60FB4a3230C1c8b6Fc5E1"
NEXT_PUBLIC_GRAPH_API=""        